# minimal-api-labs

./: MinimalApi.Labs.sln  README.md
Lab1/: Lab1.csproj  Program.cs  README.md  appsettings.json  coupon-store.db  coupon-store.db-shm  coupon-store.db-wal
Lab1/ApiEndpoints/: CouponApiEndpoints.cs
Lab1/Configurations/: AutoMappingConfig.cs
Lab1/Data/: CouponStoreDbContext.cs
Lab1/Data/Entities/: Coupon.cs
Lab1/Data/Migrations/: 20230729121126_Initial.Designer.cs  20230729121126_Initial.cs  CouponStoreDbContextModelSnapshot.cs
Lab1/Models/: ApiResponse.cs
Lab1/Models/Dtos/: CouponCreateDto.cs
Lab1/Models/ViewModels/: CouponVm.cs
Lab1/Properties/: launchSettings.json
Lab1/Validations/: CouponCreateValidation.cs
